{
  "name": "structure-mapper",
  "version": "1.0.0",
  "description": "Structure mapper give you posibility to map any object to another with different structure.",
  "main": "dist/main.js",
  "scripts": {
    "test": "jest",
    "build": "webpack -p --config webpack.config.js",
    "prepublish": "npm run build",
    "coverage": "jest --coverage",
    "coverage:report": "cat ./coverage/lcov.info | coveralls"
  },
  "keywords": [
    "structure",
    "mapper",
    "data",
    "object",
    "array"
  ],
  "repository": "https://github.com/mprzodala/structure-mapper",
  "homepage": "https://github.com/mprzodala/structure-mapper",
  "author": "Mariusz Przodała",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-jest": "^18.0.0",
    "babel-loader": "^6.2.10",
    "babel-polyfill": "^6.20.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-es2017": "^6.22.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.22.0",
    "coveralls": "^2.13.1",
    "jest": "^20.0.4",
    "webpack": "^2.6.1"
  },
  "dependencies": {},
  "jest": {
    "verbose": true,
    "coverageThreshold": {
      "global": {
        "branches": 85,
        "functions": 85,
        "lines": 85,
        "statements": 85
      }
    },
    "collectCoverage": true
  }
}
